ARANGO_ROOT_PASSWORD=Test123!

ENVIRONMENT=development

GDB_SERVER=127.0.0.1
GDB_PORT=8530
GDB_USERNAME=kashif
GDB_PASSWORD=compulife
GDB_DATABASE=quranref


STATIC_URL=/static/
# STATIC_PATH=static
DEBUG=True
# DEBUG=False
DEV_JS_SERVER=http://127.0.0.1:3333
WEBSITE_BASE_URL=http://127.0.0.1:7777
VITE_API_BASE_URL=http://127.0.0.1:7777/api
VITE_WEBSITE_BASE_URL=http://127.0.0.1:7777

DB_HOSTS=http://arangodb:8530
DB_NAME=quranref
DB_USERNAME=quranref
DB_PASSWORD=compulife

# LOGGING_ENABLED_FOR_PACKAGES=gde:DEBUG
LOGGING_ENABLED_FOR_PACKAGES=quranref:DEBUG,arango-orm:INFO

testing_DB_HOSTS=http://arangodb:8530
testing_DB_NAME=quranref_test
testing_DB_USERNAME=quranref
testing_DB_PASSWORD=compulife
